{
    "name": "skill_issue",
    "version": "0.5.0",
    "description": "useful skill with markdown style",
    "author": {
        "name": "jerrylee",
        "email": "j_liweilong@163.com",
        "url": "http://duoduo369.github.io/skill_issues/"
    }
}
